# ENVIRONMENT
E2E_TEST_BASE_URL = https://saucedemo.com

# CREDENTIALS
E2E_TEST_VALID_USER_PASSWORD = secret_sauce
E2E_TEST_INVALID_USER_PASSWORD = invalid_password
E2E_TEST_STANDARD_USER = standard_user
E2E_TEST_LOCKED_OUT_USER = locked_out_user
E2E_TEST_PROBLEM_USER = problem_user
E2E_TEST_PERFORMANCE_GLITCH_USER = performance_glitch_user
E2E_TEST_ERROR_USER = error_user
E2E_TEST_VISUAL_USER = visual_user

# BROWSER VARIABLES
HEADLESS_BROWSER=true

#PARALLELISM, RETRIES? TIMEOUTS
WORKERS=10
RETRY_FAILED=2
MAX_TEST_RUNTIME=60000
